.card {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    flex-shrink: 0;
    background: var(--white, #fff);
    align-items: center;
    box-shadow: 0 4px 10px 0 #0000001A;
    justify-content: space-between;
    position: relative;
    .manage{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }
    .background {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }
    .link{
        width: 75%;
        height: 70%;
    }
    .price{
        text-align: center;

    }
    .favorite{
        position: absolute;
        top: 0;
        right: -4px;
    }
}
@media screen and (min-width: 1440px){
    .card {
        height: var(--card-vertical-height-xl);
        width: var(--card-vertical-width-xl);
        padding: 10px 20px;
        gap: 10px;

        .count{
            font: var(--card-description-xl);
        }
    }
    .title{
        font: var(--card-description-xl);
        align-self: flex-start;
    }
    .price{
        font: var(--card-title-xl);
    }
}

@media screen and (max-width: 1440px){
    .card {
        height: var(--card-vertical-height-l);
        width: var(--card-vertical-width-l);
        padding: 10px 20px;
        gap: 5px;

        .count{
            font: var(--card-description-l);
        }
    }
    .title{
        font: var(--card-description-l);
    }
    .price{
        font: var(--card-title-l);
    }
}

@media screen and (max-width: 1024px){
    .card {
        height: var(--card-vertical-height-m);
        width: var(--card-vertical-width-m);
        padding: 5px 25px;
        gap: 10px;

        .count{
            font: var(--card-description-m);
        }
    }
    .title{
        font: var(--card-title-m);
    }
    .price{
        font: var(--card-price-m);
    }
}
@media screen and (max-width: 768px){
    .card {
        height: var(--card-vertical-height-s);
        width: var(--card-vertical-width-s);
        padding: 5px 25px;
        gap: 10px;

        .count{
            font: var(--card-description-s);
        }
    }
    .title{
        font: var(--card-title-s);
    }
    .price{
        font: var(--card-price-s);
    }
}
@media screen and (max-width: 425px){
    .card {
        height: var(--card-vertical-height-xs);
        width: var(--card-vertical-width-xs);
        padding: 5px 25px;
        gap: 10px;

        .count{
            font: var(--card-description-xs);
        }
    }
    .title{
        font: var(--card-title-xs);
    }
    .price{
        font: var(--card-price-xs);
    }
}



