.card {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background: var(--dark-pink, rgba(255, 0, 102, 0.8));
    text-decoration: none;
    flex-shrink: 0;
    .background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        object-fit: cover;
    }
    .title{
        z-index: 1;
        border-radius: 20px 20px 0 0;
        color: var(--white, #fff);
        background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
    }
}
@media screen and (min-height: 1440px){
    .card {
        height: var(--card-vertical-height-xl);
        width: var(--card-vertical-width-xl);
    }
    .title{
        font: var(--card-title-xl);
        padding: 20px 20px 24px;
    }
}

@media screen and (max-height: 1440px){
    .card {
        height: var(--card-vertical-height-l);
        width: var(--card-vertical-width-l);
    }
    .title{
        font: var(--card-title-l);
        padding: 18px 18px 22px;
    }
}


@media screen and (max-width: 1024px){
    .card {
        height: var(--card-vertical-height-m);
        width: var(--card-vertical-width-m);
    }
    .title{
        font: var(--card-title-m);
        padding: 17px 17px 21px;
    }
}
@media screen and (max-width: 768px){
    .card {
        height: var(--card-vertical-height-s);
        width: var(--card-vertical-width-s);
    }
    .title{
        font: var(--card-title-s);
        padding: 16px 16px 20px
    }
}
@media screen and (max-width: 425px){
    .card {
        height: var(--card-vertical-height-xs);
        width: var(--card-vertical-width-xs);
    }
    .title{
        font: var(--card-title-xs);
        padding: 16px 16px 20px;
    }
}



